akanthos/MyCustomAction/action.yaml
name: "Try something out"
description: "..."

inputs:
  valueToPrint:
    description: "Value to print"
    required: true  

runs:
  using: "composite"
  steps:
      - name: Setup BuildX
        run: echo "Hello, World!"

akanthos/custom-actions/.github/workflows/tag-bumper.yaml
- name: Try custom action
  uses: akanthos/MyCustomAction@main
  with:
    valueToPrint: salami